# LimeLoaderInstaller

.github/workflows/: build-apk-release.yml
App/: MelonLoader.Installer.App.csproj  limeinstaller.keystore
App/Resources/Styles/: Styles.xaml
App/Utils/: APKInstaller.cs  PackageWarningManager.cs  PatchRunner.cs
App/ViewModels/: MainPageViewModel.cs  PatchAppPageViewModel.cs
App/Views/: MainPage.xaml  PatchAppPage.xaml
Core/PatchSteps/: DownloadUnityDeps.cs
Core/Utilities/Signing/: APKSigner.cs
